spring.application.name=library-Management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_sys
spring.datasource.username=postgres
spring.datasource.password=Manoj@123

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgresql
